<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="container">
        <div class="item"><img src="background.jpg" alt=""></div>
        <div class="item"><img src="Images/12.jpeg" alt=""></div>
        <div class="item"><img src="Images/13.jpeg" alt=""></div>
        <div class="item"><img src="Images/14.jpeg" alt=""></div>
        <div class="item"><img src="Images/15.jpeg" alt=""></div>
        <div class="item"><img src="Images/17.jpeg" alt=""></div>
        <div class="item"><img src="Images/antelope-nature-flowers-meadow-52961.jpeg" alt=""></div>
        <div class="item"><img src="Images/european-rabbits-bunnies-grass-wildlife.jpg" alt=""></div>
        <div class="item"><img src="Images/kittens-cat-cat-puppy-rush-45170.jpeg" alt=""></div>
        <div class="item"><img src="Images/lion-safari-afika-landscape-40756.jpeg" alt=""></div>
        <div class="item"><img src="Images/pexels-photo-247502.jpeg" alt=""></div>
        <div class="item"><img src="Images/pexels-photo-288621.jpeg" alt=""></div>
        <div class="item"><img src="Images/pexels-photo-417142.jpeg" alt=""></div>
        <div class="item"><img src="Images/rainbow-lorikeet-parrots-australia-rainbow-37833.jpeg" alt=""></div>
        <div class="item"><img src="Images/penguins-emperor-antarctic-life-52509.jpeg" alt=""></div>
        <div class="item"><img src="Images/pexels-photo-1216482.jpeg" alt=""></div>
        <div class="item"><img src="Images/1.jpeg" alt=""></div>
        <div class="item"><img src="Images/2.jpeg" alt=""></div>
        <div class="item"><img src="Images/3.jpeg" alt=""></div>
        <div class="item"><img src="Images/20.jpeg" alt=""></div>
        <div class="item"><img src="Images/6.jpeg" alt=""></div>
        <div class="item"><img src="Images/7.jpeg" alt=""></div>
        <div class="item"><img src="Images/8.jpeg" alt=""></div>
        <div class="item"><img src="Images/9.jpeg" alt=""></div>
    </div>




    <style>
    
    
    
h1{
    text-align: center;
    font-family: serif;
    color: rgb(64, 68, 68);
    font-size: 3em;
    width: 400px;
    border-bottom: 5px solid rgba(116, 112, 112, 0.329);
    border-right: 5px solid rgba(94, 90, 90, 0.329);
}

.container{
display: flex;
justify-content: center;
justify-items: center;
flex-wrap: wrap;

}


img{
    opacity: 0.9;
    width: 300px;
    height: 200px;
    margin: 10px;
    transition: all 0.2s;
   background-image: linear-gradient(black,black);
}
img:hover{
    transform: scale(1.05);
    opacity: 1;
}



@media only screen and (max-width:670px){
    img{
        width: 400px;
        height: 250px;
        margin-bottom: 15px;
        opacity: 1;
     
    }
    h1{
        border-left: 5px solid rgba(94, 90, 90, 0.329);
    }
}

    
    
    </style>



</body>

</html>